<!DOCTYPE html>
<html class="no-js" Lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>May 25 2019</title>
</head> 
<body>
      <h1>Walmart</h1> 
      <p>What stood out for me, from the Walmart Node prodcast.</p>   
      <ul>
          <li>Scalability</li>
          <li>Module</li>
      </ul>  
      
      <h2>The Node Event loop</h2>
      <p>MCU Thanos and The Black Orders</p>
      <ul>
          <li>Thanos = Javascript runtime, he's able to delegate task such as collecting the infinity stones concurrently.</li>
          <li>The Black Orders = Non-blocking IO operations. They can execute their operactions simultaneously.</li>
          <li>Event Loop = Queueing of the Black Order's members who have completed a process and needs to report back to Thanos. Depending
            on their report, Thanos may give them more task to be carry out.</li>
      </ul>
      <!-- 
        KC: What about Scalability and modules stood out for you?
        Overall, the examples of Thanos work pretty well.  That's a good metaphor for the event loop. 
        However, keep in mind that the event loop applies to ALL Javascript, not just Node. 
      -->
</body>
</html>